{
  "name": "AmazonCognito",
  "version": "1.0.0",
  "description": "AWS Cognito Features",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mahesh Deshmukh",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.3",
    "aws-sdk": "^2.720.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
